
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-209-61-239.compute-1.amazonaws.com:5432/d240qb56cjpmsg
spring.datasource.username=auwqtahdluauzc
spring.datasource.password=29417f1b8e3988110913d9d89d8a76cbd68b11e033f787b23319101e2543c7e4

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true